<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webite</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: pink;
            height: 60px;
            padding: 0px 15px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
        }

        .logo {
            margin-left: 10px;
        }

        .banner {
            background-image: url(banner.jpg);
            height: 400px;
            position: relative;
        }

        .bannerText {
            position: absolute;
            text-align: center;
            top: 30px;
            left: 0px;
            right: 0px;
        }

        .card{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .card-item{
            width: 200px;
            border: 1px solid black;
            border-radius: 30px;
            margin: 0px 15px;
        }

        .cardImage {
            width: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .card h3 {
            text-align: center;
        }

        .card p {
            padding: 0px 20px;
        }

        input[type=text], select{
            width: 100%;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid bisque;
        }
        
        input[type=submit]{
            width: 100%;
            padding: 13px 0px;
            background-color: grey;
            border: none;
            color: white;
            margin-top: 20px;
        }

        input[type=text]:focus{
            background-color: lightblue;
        }

        input[type=text]:hover{
            background-color: antiquewhite;
        }

        .form-general{
            background-color: lightgray;
            margin: 150px;
            padding: 20px;
            margin: 30px 278px;
        }

        .footer{
            background-color: antiquewhite;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="1.jpg" width="32px" height="32px" alt="">
        </div>
        <div>
            <a class="headerlink" href="">Home</a>
            <a class="headerlink" href="">About</a>
            <a class="headerlink" href="">Contact</a>
        </div>
    </div>

    <div class="banner">
        <div class="bannerText">
            <h3>Website Denemesi Şablon</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ratione, ut voluptatibus veniam
                voluptas maiores fugiat consequatur iure mollitia quibusdam, labore maxime reprehenderit? Deleniti fuga
                non eveniet, explicabo rerum necessitatibus.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-item">
            <img class="cardImage" src="1.jpg" alt="">
            <h3>Detay Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam ut, numquam quis explicabo tenetur
                illum fugit officiis accusantium tempora, dolorem soluta provident, eos ab perspiciatis modi illo quae esse.
            </p>
        </div>

        <div class="card-item">
            <img class="cardImage" src="2.jpg" alt="">
            <h3>Detay Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam ut, numquam quis explicabo tenetur
                illum fugit officiis accusantium tempora, dolorem soluta provident, eos ab perspiciatis modi illo quae
                esse.</p>
        </div>

        <div class="card-item">
            <img class="cardImage" src="3.jpg" alt="">
            <h3>Detay Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam ut, numquam quis explicabo tenetur
                illum fugit officiis accusantium tempora, dolorem soluta provident, eos ab perspiciatis modi illo quae
                esse.</p>
        </div>

        <div class="card-item">
            <img class="cardImage" src="4.jpg" alt="">
            <h3>Detay Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam ut, numquam quis explicabo tenetur
                illum fugit officiis accusantium tempora, dolorem soluta provident, eos ab perspiciatis modi illo quae
                esse.</p>
        </div>
    </div>

    <form action="" class="form-general">
        <label for="">Ad</label>
        <input type="text" name="firstname" id="firstname" placeholder="Adınızı Giriniz...">
        
        <label for="">Soyad</label>
        <input type="text" name="firstname" id="firstname" placeholder="Soyadınızı Giriniz...">
        
        <label for="country">Ülke</label>
        <select name="country" id="">
            <option value="tr">Türkiye</option>
            <option value="fr">Fransa</option>
            <option value="en">England</option>
        </select>

        <input type="submit" value="kaydet">

    </form>

    <div class="footer">
        <h3>Frontend && Tüm hakları saklıdır</h3>
    </div>

</body>

</html>